artifact_path: file:D:/Streamlit Cloud Ready Code/mlruns/1/models/m-bc3dd1a51db545f2a67e0951d020a62f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-bc3dd1a51db545f2a67e0951d020a62f
model_size_bytes: 137678
model_uuid: m-bc3dd1a51db545f2a67e0951d020a62f
prompts: null
run_id: 0d639d0c1a2f43448c78596bc90a7be8
utc_time_created: '2026-03-04 03:09:24.481604'
