artifact_path: file:D:/Streamlit Cloud Ready Code/mlruns/1/models/m-d8a260cbb4664e30aebe85e2efb1fed6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d8a260cbb4664e30aebe85e2efb1fed6
model_size_bytes: 137144
model_uuid: m-d8a260cbb4664e30aebe85e2efb1fed6
prompts: null
run_id: 4a73b21cab2b44d780c69920fdd8de53
utc_time_created: '2026-03-04 03:13:30.623805'
